# Generated by Django 3.2.2 on 2021-05-14 18:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0003_auto_20210514_1804'),
    ]

    operations = [
        migrations.AlterField(
            model_name='activity',
            name='grade',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
